[common]
application.directory = APP_PATH  "/application"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE


; database
database.driver     = mysql
database.host       = 172.16.2.11
database.database   = store
database.username   = root
database.password   = zong2015
database.port       = 3306
database.charset    = utf8mb4
database.collation  = utf8mb4_unicode_ci
database.prefix     = ""

;redis
redis.driver = predis
redis.default.host = redis
redis.default.port = 6379
;redis.default.password =
;redis.default.database =
redis.default.read_write_timeout = 60

;log
logs.LogPath = APP_PATH "/runtime/logs"
logs.maxLogFiles = 5                              ;日志文件数量
logs.maxFileSize = 10240                       ;日志文件大小（KB）
logs.logFile = app

;appkey
app_key = YTNsNlkwRlFVQT09

;security
security.data.encrypt  = FALSE  ;是否启用加密
security.data.mode = Xxtea         ;加密模式
security.data.key  = 'YTNsNll3' ;
security.token.key  = kyzc ;

;sign 验签
sign.check.status = false           ;是否启用验签
sign.ali.secret = '123112'      ;阿里secret


[dev : common]
security.data.encrypt  = true  ;是否启用加密
[product : common]
